1597654397709	Rename resource 'Ders20'
1597654421298	Rename resource 'Ders21'
1597654440422	Rename resource 'Ders22'
1597654449821	Rename resource 'Ders23'
1597654464072	Rename resource 'Ders24'
1597654478293	Rename resource 'Ders25'
1597654491849	Rename resource 'Ders26'
1597654508401	Rename resource 'Ders27'
1597654523692	Rename resource 'Ders28'
1597654537996	Rename resource 'Ders29'
1597654551784	Rename resource 'Ders3'
1597654571518	Rename resource 'Ders30'
1597654592063	Rename resource 'Ders31'
1597654606928	Rename resource 'Ders32'
1597654626233	Rename resource 'Ders33'
1597654713115	Rename resource 'Ders4'
1597654745043	Rename resource 'Ders5'
1597654757640	Rename resource 'Ders6'
1597654773492	Rename resource 'Ders7'
1597654785034	Rename resource 'Ders8'
1597654799091	Rename resource 'Ders9'
1597739571802	Delete resource 'Ders 1'
